environment        = "dev"
application        = "aivo"
vpc_cidr_block     = "20.0.0.0/16"
user               = "aivo"
team               = "aivo"
availability_zones = ["us-east-1a", "us-east-1b"]
subnet_size        = "24"
team_subdomain     = "dev"
environments       = ["qa2"]
